{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IO": {
    "ToProcess": "ToProcess",
    "Processed": "Processed",
    "ExcelSavePath": "GeneretedExcel",
    "OldFile": "OldExcels",
    "Error": "Error"
  },
  "ExcelInfo": {
    "Linkedin": "Não informado",
    "ComoSoubeVaga": "Catho",
    "FileName": "basedecandidatos.xlsx"
  },
  "WorkerConfig": {
    "Delay": 300000
  }
}
